#define IDD_CHKAUTH     1
#define IDC_VIEWBTN	101
#define IDCS_TITLE	102
#define IDC_STARTBUTTON	103
#define IDC_CANCELBUTTON	104
#define IDCS_BUSINESSNAME	105
#define IDCS_PRIVATELABEL	106
#define IDCS_TRANSPORT	107
#define IDCS_APARTMENT	108
#define IDCS_ZIP	109
#define IDCS_CONSUMERSTATE	110
#define IDCS_CITY	111
#define IDCS_ADDRESS	112
#define IDCS_PRODUCTCLASS	113
#define IDCS_PHONE	114
#define IDCS_SSN	115
#define IDCS_NAME	116
#define IDCS_MICR	117
#define IDCS_DOB	118
#define IDCS_LICENSE	119
#define IDCS_LICENSESTATE	120
#define IDCS_CHECKNUMBER	121
#define IDCS_CHECKTYPE	122
#define IDCS_AMOUNT	123
#define IDCS_MERCHNUM	124
#define IDC_PRIVATELABEL	125
#define IDC_BUSINESSNAME	126
#define IDC_TRANSPORTMETHOD	127
#define IDC_PRODUCTCLASS	128
#define IDC_SSN	129
#define IDC_PHONE	130
#define IDC_APARTMENT	131
#define IDC_ZIPCODE	132
#define IDC_CONSUMERSTATE	133
#define IDC_CITY	134
#define IDC_ADDRESS	135
#define IDC_TITLE	136
#define IDC_NAME	137
#define IDC_ACCOUNT	138
#define IDC_ABA	139
#define IDC_CHECKNUMBER	140
#define IDC_DOB	141
#define IDC_LICENSE	142
#define IDC_LICENSESTATE	143
#define IDC_CHECKTYPE	144
#define IDC_AMOUNT	145
#define IDC_MERCHNUM	146
#define IDC_TIMERBAR 147
