/****************************************************************************


HoldCheckDialog.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "HoldCheckDialog.rh"

IDD_HOLDCHECK DIALOG 40, 72, 245, 178
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Frame3", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 9, 10, 226, 160, 0
 CONTROL " Hold Check", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 7, 44, 10, 0
 CONTROL "", IDC_HCVEHICLEVALUE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 137, 21, 41, 14, WS_EX_RIGHT
 CONTROL "", IDC_HCAMOUNT1, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 60, 41, 13, 0
 CONTROL "", IDC_HCCHECKNUM1, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 119, 60, 30, 13, 0
 CONTROL "", IDC_HCAMOUNT2, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 74, 41, 13, 0
 CONTROL "", IDC_HCCHECKNUM2, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 119, 74, 30, 13, 0
 CONTROL "", IDC_HCAMOUNT3, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 88, 41, 14, 0
 CONTROL "", IDC_HCCHECKNUM3, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 119, 88, 30, 14, 0
 CONTROL "", IDC_HCAMOUNT4, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 103, 41, 13, 0
 CONTROL "", IDC_HCCHECKNUM4, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 119, 103, 30, 13, 0
 CONTROL "Complete", IDC_COMPLETEBTN, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 149, 40, 14, 0
 CONTROL "Vehicle Value", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 89, 21, 46, 10, 0
 CONTROL "Check #1", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 37, 60, 33, 13, 0
 CONTROL "Check #2", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 39, 74, 33, 13, 0
 CONTROL "Check #3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 39, 88, 33, 14, 0
 CONTROL "Check #4", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 39, 103, 33, 13, 0
 CONTROL "", IDC_HCSUM, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 73, 122, 41, 14, WS_EX_STATICEDGE
 CONTROL "SUM", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 53, 122, 19, 9, 0
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 73, 118, 41, 2, 0
 CONTROL "", IDC_HCMAX, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 151, 122, 41, 14, WS_EX_STATICEDGE
 CONTROL "(max=)", IDC_HCMAXTEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 125, 122, 25, 14, 0
 CONTROL "", IDC_HCMIN1, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 183, 60, 41, 13, WS_EX_STATICEDGE
 CONTROL "(min=)", IDC_HCMINTEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 155, 60, 25, 13, 0
 CONTROL "Amount", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 77, 48, 28, 9, 0
 CONTROL "Check Number", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 119, 41, 29, 17, 0
 CONTROL "CheckBox1", IDC_CHECK1, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 21, 58, 10, 12
 CONTROL "CheckBox2", IDC_CHECK2, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 21, 72, 10, 12, 0
 CONTROL "CheckBox3", IDC_CHECK3, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 21, 86, 10, 12, 0
 CONTROL "Approved?", IS_APPROVED, "static", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 13, 46, 38, 9, 0
}

