#define IDS_SPOUSEEMPLOYER	101
#define IDS_SPOUSESSN	102
#define IDS_SPOUSEEMPLOYERPHONE	103
#define IDS_SPOUSEEMPLOYERNAME	104
#define IDS_SPOUSEEMPLOYERADR	105
#define IDS_SPOUSESALARY	106
#define IDS_SPOUSENAME	107
#define IDS_SPOUSEINFO	108
#define IDC_POSITION	109
#define IDC_YEARSEMPLOYED	110
#define IDS_SPOUSEYEARSEMPLOYED	111
#define IDS_SPOUSEPOSITION	112
#define IDC_FINANCEAMOUNT	115
#define IDS_FINANCEAMOUNT	116
#define IDS_EMPLOYERGROUP	113
#define IDS_SPOUSEGROUP	108
#define IDS_SPOUSEEMPLOYERADR1	105
#define IDS_EMPLOYERADR1	121
#define IDS_EMPLOYER	113
#define IDS_SPOUSE	114
#define IDS_POSITION	117
#define IDS_YEARSEMPLOYED	118
#define IDS_SALARY	119
#define IDS_EMPLOYERPHONE	120
#define IDS_EMPLOYERADR	121
#define IDS_EMPLOYERNAME 122
#define IDC_SPOUSEPOSITION	123
#define IDC_SPOUSEYEARSEMPLOYED	124
#define IDC_SPOUSEINFO	125
#define IDC_ISSPOUSE	126
#define IDD_EMPLOYER	10
#define IDHCOK	127
#define IDC_SPOUSESSN	128
#define IDC_SPOUSENAME	129
#define IDC_SPOUSESALARY	130
#define IDC_SPOUSEEMPLOYERPHONE	131
#define IDC_SPOUSEEMPLOYERADR3	132
#define IDC_SPOUSEEMPLOYERADR2	133
#define IDC_SPOUSEEMPLOYERADR1	134
#define IDC_SPOUSEEMPLOYERNAME	135
#define IDC_SALARY	136
#define IDC_EMPLOYERPHONE	137
#define IDC_EMPLOYERADR3	138
#define IDC_EMPLOYERADR2	139
#define IDC_EMPLOYERADR1	140
#define IDC_EMPLOYERNAME	141

