/****************************************************************************


CheckAuth.rc

produced by Borland Resource Workshop

   MAB 122497 - lengthened Licence State edit box
*****************************************************************************/

#include "CheckAuth.rh"

IDD_CHKAUTH DIALOG 0, 25, 396, 233
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Check Authorization"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_MERCHNUM, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 78, 43, 13
 CONTROL "", IDC_AMOUNT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 147, 78, 36, 13
 CONTROL "ComboBox2", IDC_CHECKTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 78, 44, 38
 CONTROL "", IDC_LICENSESTATE, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 99, 20, 13
 CONTROL "", IDC_LICENSE, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 99, 84, 13
 CONTROL "", IDC_DOB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 204, 99, 36, 13
 CONTROL "", IDC_CHECKNUMBER, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 296, 99, 32, 13
 CONTROL "", IDC_ABA, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 118, 41, 13
 CONTROL "", IDC_ACCOUNT, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 118, 70, 13, 0
 CONTROL "", IDC_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 118, 93, 13
 CONTROL "ComboBox5", IDC_TITLE, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 300, 117, 32, 40, 0
 CONTROL "", IDC_ADDRESS, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 161, 200, 13
 CONTROL "", IDC_CITY, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 22, 185, 64, 13
 CONTROL "", IDC_CONSUMERSTATE, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 118, 185, 20, 13
 CONTROL "", IDC_ZIPCODE, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 159, 185, 44, 13
 CONTROL "", IDC_APARTMENT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 208, 32, 40, 0
 CONTROL "", IDC_PHONE, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 208, 45, 13
 CONTROL "", IDC_SSN, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 208, 44, 14
 CONTROL "", IDC_PRODUCTCLASS, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 272, 148, 120, 100
 CONTROL "", IDC_TRANSPORTMETHOD, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 170, 44, 32
 CONTROL "", IDC_BUSINESSNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 272, 190, 84, 14
 CONTROL "", IDC_PRIVATELABEL, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 212, 32, 36
 CONTROL "MERCHANT", IDCS_MERCHNUM, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 78, 44, 8
 CONTROL "AMOUNT", IDCS_AMOUNT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 108, 78, 32, 8
 CONTROL "TYPE", IDCS_CHECKTYPE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 197, 78, 20, 8
 CONTROL "CHECK NUMBER", IDCS_CHECKNUMBER, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 256, 99, 36, 17
 CONTROL "STATE", IDCS_LICENSESTATE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 99, 28, 14
 CONTROL "D/L", IDCS_LICENSE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 72, 99, 16, 14
 CONTROL "DOB", IDCS_DOB, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 180, 99, 16, 14
 CONTROL "MICR", IDCS_MICR, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 118, 21, 9
 CONTROL "NAME", IDCS_NAME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 147, 118, 24, 13
 CONTROL "SSN", IDCS_SSN, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 208, 16, 14
 CONTROL "PHONE", IDCS_PHONE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 208, 24, 14
 CONTROL "PRODUCT CLASS", IDCS_PRODUCTCLASS, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 224, 148, 36, 17
 CONTROL "ADDRESS", IDCS_ADDRESS, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 148, 36, 10
 CONTROL "CITY", IDCS_CITY, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 185, 20, 13
 CONTROL "STATE", IDCS_CONSUMERSTATE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 90, 185, 28, 13
 CONTROL "ZIP", IDCS_ZIP, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 143, 185, 16, 13
 CONTROL "APT", IDCS_APARTMENT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 208, 20, 12
 CONTROL "TRANSPORT", IDCS_TRANSPORT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 220, 170, 48, 14
 CONTROL "PRIVATE LABEL?", IDCS_PRIVATELABEL, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 236, 212, 32, 17
 CONTROL "BUSINESS NAME", IDCS_BUSINESSNAME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 224, 190, 40, 17
 CONTROL "Cancel", IDC_CANCELBUTTON, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 341, 33, 40, 12
 CONTROL "Start", IDC_STARTBUTTON, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 341, 15, 40, 12
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 12, 138, 344, 4
 CONTROL "Frame2", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 208, 146, 4, 87
 CONTROL "TITLE", IDCS_TITLE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 274, 118, 23, 13, 0
 CONTROL "View", IDC_VIEWBTN, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 341, 51, 40, 12, 0
}

