#define IDD_RULES    9
#define IDD_RULES2	20

// RULES PAge
#define IDC_CountableAmt	102
#define IDC_CountableAccum	103
// R1
#define IDC_R1Enable 104
#define IDC_R1DataTime 105
#define IDC_R1OvrdAmt2	106
#define IDC_R1OvrdAmt1	107
#define IDC_R1OvrdAge2	108
#define IDC_R1OvrdAge1	109
#define IDC_R1Product	110
#define IDC_R1ReferAmt2	111
#define IDC_R1ReferAge2	112
#define IDC_R1ReferAmt1	113
#define IDC_R1ReferAge1	114
// R2
#define IDC_R2Sic1Trans	118
#define IDC_R2Sic1Days	119
#define IDC_R2Sic1Amt	120
#define IDC_R2Sic2Trans	121
#define IDC_R2Sic2Amt	122
#define IDC_R2Acct1Amt	123
#define IDC_R2Acct2Amt	124
#define IDC_R2Loc1Amt	125
#define IDC_R2Loc2Amt	126
#define IDC_R2Sic2Days	127
#define IDC_R2Loc2Days	128
#define IDC_R2Loc2Trans	129
#define IDC_R2Loc1Days	130
#define IDC_R2Loc1Trans	131
#define IDC_R2Acct2Days	132
#define IDC_R2Acct2Trans	134
#define IDC_R2Acct1Trans	135
#define IDC_R2Acct1Days	136
// R3
#define IDC_R3Product 600
#define IDC_R3DateTime	601
#define IDC_R3Enable	602
#define IDC_R3AgeReferAge1 603
#define IDC_R3AgeReferAge2 604
#define IDC_R3AgeReferAge3 606
#define IDC_R3AgeReferAge4 673
#define IDC_R3AgeReferNum1From 607
#define IDC_R3AgeReferNum1To 608
#define IDC_R3AgeReferNum2From 609
#define IDC_R3AgeReferNum2To 610
#define IDC_R3AgeReferNum3From 611
#define IDC_R3AgeReferNum3To 612
#define IDC_R3AgeReferNum4From 613
#define IDC_R3AgeReferNum4To 614
#define IDC_R3AgeReferAmt1From 615
#define IDC_R3AgeReferAmt1To 616
#define IDC_R3AgeReferAmt2From 617
#define IDC_R3AgeReferAmt2To 618
#define IDC_R3AgeReferAmt3From 619
#define IDC_R3AgeReferAmt3To 620
#define IDC_R3AgeReferAmt4From 621
#define IDC_R3AgeReferAmt4To 622
#define IDC_R3ReferNum1From 623
#define IDC_R3ReferNum1To 624
#define IDC_R3ReferAmt1From 625
#define IDC_R3ReferAmt1To 626
#define IDC_R3ReferNum2From 627
#define IDC_R3ReferNum2To 628
#define IDC_R3ReferAmt2From 629
#define IDC_R3ReferAmt2To 630
#define IDC_R3ReferNum3From 631
#define IDC_R3ReferNum3To 632
#define IDC_R3ReferNum4From 674
#define IDC_R3ReferNum4To 675
#define IDC_R3ReferAmt3From 633
#define IDC_R3ReferAmt3To 634
#define IDC_R3ReferAmt4From 635
#define IDC_R3ReferAmt4To 636
#define IDC_R3AgeOvrdAge1 637
#define IDC_R3AgeOvrdNum1From 638
#define IDC_R3AgeOvrdNum1To 639
#define IDC_R3AgeOvrdAmt1From 640
#define IDC_R3AgeOvrdAmt1To 641
#define IDC_R3AgeOvrdAge2 642
#define IDC_R3AgeOvrdNum2From 643
#define IDC_R3AgeOvrdNum2To 644
#define IDC_R3AgeOvrdAmt2From 645
#define IDC_R3AgeOvrdAmt2To 646
#define IDC_R3AgeOvrdAge3 647
#define IDC_R3AgeOvrdNum3From 648
#define IDC_R3AgeOvrdNum3To 649
#define IDC_R3AgeOvrdAmt3From 650
#define IDC_R3AgeOvrdAmt3To 651
#define IDC_R3AgeOvrdAge4 652
#define IDC_R3AgeOvrdNum4From 653
#define IDC_R3AgeOvrdNum4To 654
#define IDC_R3AgeOvrdAmt4From 655
#define IDC_R3AgeOvrdAmt4To 656
#define IDC_R3OvrdNum1From 657
#define IDC_R3OvrdNum1To 658
#define IDC_R3OvrdAmt1From 659
#define IDC_R3OvrdAmt1To 660
#define IDC_R3OvrdNum2From 661
#define IDC_R3OvrdNum2To 662
#define IDC_R3OvrdAmt2From 663
#define IDC_R3OvrdAmt2To 664
#define IDC_R3OvrdNum3From 665
#define IDC_R3OvrdNum3To 666
#define IDC_R3OvrdAmt3From 667
#define IDC_R3OvrdAmt3To 668
#define IDC_R3OvrdNum4From 669
#define IDC_R3OvrdNum4To 670
#define IDC_R3OvrdAmt4From 671
#define IDC_R3OvrdAmt4To 672

// R4
#define IDC_R4BackDays	160
#define IDC_R4BackGap	161
#define IDC_R4FwdDays3	162
#define IDC_R4FwdDays2	163
#define IDC_R4FwdDays1	164
#define IDC_R4FwdGap3	165
#define IDC_R4FwdGap2	166
#define IDC_R4FwdGap1	167
// R5
#define IDC_R5Amt	174
//R6
#define IDC_R6Enable	175
#define IDC_R6Amt	178
#define IDC_R6Accum	179
//R7
#define IDC_R7DailyNum	183
#define IDC_R7DailyAmt	184
#define IDC_R7Per1Days	185
#define IDC_R7Per2Days	186
#define IDC_R7Per3Days	187
#define IDC_R7Per1Num   188
#define IDC_R7Per2Num	189
#define IDC_R7Per3Num	190
#define IDC_R7Per1Amt	191
#define IDC_R7Per2Amt	192
#define IDC_R7Per3Amt	193
//R8
#define IDC_R8Amt	197
#define IDC_R8Accum	198

