#define IDD_CHKAUTH	1
#define IDC_OPERATORID	101
#define IDC_CALLTIME	102
#define IDC_CALLDATE	103
#define IDC_CALLMINUTES	104
#define IDC_CALLSECONDS	105
#define IDC_APPROVALNUM	129
#define IDC_CONSUMERNAME	106
#define IDC_BANKACCOUNT	107
#define IDC_BANKNUMBER	108
#define IDC_MERCHID	109
#define IDC_PRIVATELABEL	110
#define IDC_BUSINESSNAME	111
#define IDC_TRANSPORTMETHOD	112
#define IDC_PRODUCTCLASS	113
#define IDC_SSN	114
#define IDC_PHONE	115
#define IDC_APARTMENT	116
#define IDC_ZIPCODE	117
#define IDC_CONSUMERSTATE	118
#define IDC_CITY	119
#define IDC_ADDRESS	120
#define IDC_TITLE	121
#define IDC_ACCOUNT	122
#define IDC_CHECKNUMBER	123
#define IDC_DOB	124
#define IDC_LICENSE	125
#define IDC_LICENSESTATE	126
#define IDC_CHECKTYPE	127
#define IDC_AMOUNT	128


