#define IS_HCSPOUSEEMPLOYER	101
#define IS_HCSPOUSESSN	102
#define IS_HCSPOUSEEMPLOYERPHONE	103
#define IS_HCSPOUSEEMPLOYERNAME	104
#define IS_HCSPOUSEEMPLOYERADR	105
#define IS_HCSPOUSESALARY	106
#define IS_HCSPOUSENAME	107
#define IS_HCSPOUSEINFO	108
#define IS_HCSPOUSEYEARSEMPLOYED	111
#define IS_HCSPOUSEPOSITION	112
#define IDC_HCFINANCEAMOUNT	115
#define IDD_EMPLOYER	7
#define IDHCOK	117


#define IDC_HCPOSITION	109
#define IDC_HCYEARSEMPLOYED	110
#define IDC_HCSPOUSEPOSITION	113
#define IDC_HCSPOUSEYEARSEMPLOYED	114
#define IDC_HCSPOUSESSN	118
#define IDC_HCSPOUSENAME	119
#define IDC_HCSPOUSESALARY	120
#define IDC_HCSPOUSEEMPLOYERPHONE	121
#define IDC_HCSPOUSEEMPLOYERADR3	122
#define IDC_HCSPOUSEEMPLOYERADR2	123
#define IDC_HCSPOUSEEMPLOYERADR1	124
#define IDC_HCSPOUSEEMPLOYERNAME	125
#define IDC_HCSALARY	126
#define IDC_HCEMPLOYERPHONE	127
#define IDC_HCEMPLOYERADR3	128
#define IDC_HCEMPLOYERADR2	129
#define IDC_HCEMPLOYERADR1	130
#define IDC_HCEMPLOYERNAME	131

