#define IDD_MERCHANT	8

// ENABLER BUTTONS

// Service BUTTONS
#define IDC_GUARANTEESERVICE	110
#define IDC_PREAUTHSERVICE	119
#define IDC_HOLDCHECKSERVICE	120
#define IDC_VERIFYSERVICE	121
#define IDC_GUARANTEEVERIFYSERVICE	122
#define IDC_HOLDCHECK1PERCENT	111
#define IDC_PREAUTHAMOUNT	123
#define IDC_HOLDCHECKAMOUNT	124
#define IDC_HOLDCHECKVALUEPERCENT	139

// LIST BOXES
#define IDC_VFYSECRULES	125
#define IDC_GUSECRULES	126
#define IDC_PREAUTHDAYS	117
#define IDC_VFYPOSFILERULES	128
#define IDC_VFYRESPMSG	129
#define IDC_VFYDATAREQ	130
#define IDC_VFYAUTHRULESSUBCLASS	131
#define IDC_VFYAUTHRULESCLASS	132
#define IDC_GUPOSFILERULES	133
#define IDC_GURESPMSG	134
#define IDC_GUDATAREQ	135
#define IDC_GUAUTHRULESSUBCLASS	136
#define IDC_GUAUTHRULESCLASS	137
#define IDC_MERCHANTTIMEZONE	138

// EDIT FIELDS
#define IDC_MERCHANTSIC	140
#define IDC_MERCHANTZIP	141
#define IDC_MERCHANTSTATE	142
#define IDC_MERCHANTNAM 143
#define IDC_VERIFYSERVICEAMOUNT	144
#define IDC_MERCHANTNUM	145
#define IDC_PRODUCTGROUP	102
#define IDC_MERCHNAME	143

// FED RESERVE REGION CHECKBOXES
#define IDC_FEDREG1 146
#define IDC_FEDREG2 147
#define IDC_FEDREG3 148
#define IDC_FEDREG4 149
#define IDC_FEDREG5 150
#define IDC_FEDREG6 151
#define IDC_FEDREG7 152
#define IDC_FEDREG8 153
#define IDC_FEDREG9 154
#define IDC_FEDREG10 155
#define IDC_FEDREG11 156
#define IDC_FEDREG12 157



