#define IDD_POSFILELIMITS	11
#define IDC_POSMAXOVERRIDES 101
#define IDC_POSPERIOD	102
#define IDC_WAITBEFOREPOSITIVE	103
#define IDC_MULTIPLYNUMAPPROVED	104
#define IDC_MULTIPLYDOLLARSAPPROVED	105
#define IDC_MULTIPLYMONTHS	106

#define IDC_POSLIMITAMT1	1000
#define IDC_POSAGE1MULT1	1001
#define IDC_POSAGE1MULT2	1002
#define IDC_POSAGE1MULT3	1003
#define IDC_POSAGE1MULT4	1004
#define IDC_POSAGE1MULT5	1005
#define IDC_POSAGE1MULT6	1006

#define IDC_POSLIMITAMT2	2000
#define IDC_POSAGE2MULT1	2001
#define IDC_POSAGE2MULT2	2002
#define IDC_POSAGE2MULT3	2003
#define IDC_POSAGE2MULT4	2004
#define IDC_POSAGE2MULT5	2005
#define IDC_POSAGE2MULT6	2006

#define IDC_POSLIMITAMT3	3000
#define IDC_POSAGE3MULT1	3001
#define IDC_POSAGE3MULT2	3002
#define IDC_POSAGE3MULT3	3003
#define IDC_POSAGE3MULT4	3004
#define IDC_POSAGE3MULT5	3005
#define IDC_POSAGE3MULT6	3006

#define IDC_POSLIMITAMT4	4000
#define IDC_POSAGE4MULT1	4001
#define IDC_POSAGE4MULT2	4002
#define IDC_POSAGE4MULT3	4003
#define IDC_POSAGE4MULT4	4004
#define IDC_POSAGE4MULT5	4005
#define IDC_POSAGE4MULT6	4006

#define IDC_POSLIMITAMT5	5000
#define IDC_POSAGE5MULT1	5001
#define IDC_POSAGE5MULT2	5002
#define IDC_POSAGE5MULT3	5003
#define IDC_POSAGE5MULT4	5004
#define IDC_POSAGE5MULT5	5005
#define IDC_POSAGE5MULT6	5006

#define IDC_POSLIMITAMT6	6000
#define IDC_POSAGE6MULT1	6001
#define IDC_POSAGE6MULT2	6002
#define IDC_POSAGE6MULT3	6003
#define IDC_POSAGE6MULT4	6004
#define IDC_POSAGE6MULT5	6005
#define IDC_POSAGE6MULT6	6006

#define IDC_POSLIMITAMT7	7000
#define IDC_POSAGE7MULT1	7001
#define IDC_POSAGE7MULT2	7002
#define IDC_POSAGE7MULT3	7003
#define IDC_POSAGE7MULT4	7004
#define IDC_POSAGE7MULT5	7005
#define IDC_POSAGE7MULT6	7006

#define IDC_POSLIMITAMT8	8000
#define IDC_POSAGE8MULT1	8001
#define IDC_POSAGE8MULT2	8002
#define IDC_POSAGE8MULT3	8003
#define IDC_POSAGE8MULT4	8004
#define IDC_POSAGE8MULT5	8005
#define IDC_POSAGE8MULT6	8006

#define IDC_POSLIMITAMT9	9000
#define IDC_POSAGE9MULT1	9001
#define IDC_POSAGE9MULT2	9002
#define IDC_POSAGE9MULT3	9003
#define IDC_POSAGE9MULT4	9004
#define IDC_POSAGE9MULT5	9005
#define IDC_POSAGE9MULT6	9006
#define IDC_OVERRIDEACCUM	107



