#define IDD_SEARCHKEYDIALOG	2
#define IDC_KEYMERCHID	107
#define IDC_KEYLICENSESTATE	108
#define IDC_KEYLICENSE	109
#define IDC_KEYMICR	110
#define IDC_KEYBANKNUMBER	110
#define IDC_KEYBANKACCOUNT	111
#define IDC_KEYSSN	112
#define IDC_KEYPHONE	113
#define IDC_KEYAPPROVALNUM	114
#define IDC_KEYOPERATORID	115
#define IDC_TODATE	121
#define IDC_LASTNDAYSBTN	122
#define IDC_LASTNDAYS	123
#define IDC_DATEBTN	119
#define IDC_RANGEBTN	140
#define IDC_FROMDATE	118
#define IDC_DATE	117
#define IDC_FULLKEYBTN	125
#define IDC_PARTIALKEYBTN	126
#define IDC_SEARCHENTIREBTN	137
#define IDC_CURRENTDAYBTN	139
#define IDC_CURRENTYEARBTN	142
#define IDC_SELECTEDRANGEBTN	140
#define IDC_FINDFIRSTBTN	201
#define IDC_FINDBTN	201
#define IDC_KEYALLBTN	138
