[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=653824
ISX.EXE Date=5:10:08PM  7/17/1996
ISX.EXE Ver=1.0.0.0
SETUP.EXE Size=44704
SETUP.EXE Date=9:04:54AM  7/10/1996
SETUP.EXE Ver=3.0.100.0
SETUP.INS Size=64593
SETUP.INS Date=11:20:06AM  7/17/1996
SETUP.INS Ver=Not available
_INST16.EX_ Size=64593
_INST16.EX_ Date=11:20:06AM  7/17/1996
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=317073
_INST32I.EX_ Date=2:13:30AM  7/10/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5102
ISDEPEND.INI Date=5:31:20PM  6/11/1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=4606
SWDEPEND.INI Date=9:27:36AM  6/13/1996
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:05:14AM  7/10/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:05:16AM  7/10/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:05:14AM  7/10/1996
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=for Borland C++ 5.0
Platform=Win32
PtrBase=38200
PtrPosY=73
PtrPage=0
TabsVisit=1111001110000001
LangNum=0
[VisualDesign]
AppName=SPSServer
Version=1.0
Company=Secure Payment Systems
Title=SPSServer
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6
[Groups]
Groups=2
Group1Size=0
Group1Files=0
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group2Size=0
Group2Files=0
Group2Name=Programs
Group2Dir=<INSTALLDIR>
[Components]
Components=2
Component1Groups=2
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 
Component2Groups=0
Component2Name=C:\SPS\PROGRAMS\NETROUTE.EXE
Component2Description=Network Router Program
[Types]
Types=1
Type1Components=2
Type1Name=Complete
Type1ComponentList=1 2 
[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Secure Payment Systems\SPSServer
SelectProgramFolderName=SPSServer
WelcomeMessage=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=D:\PROGRA~1\INSTAL~1\ISEXPR~1\Redist
SetupComplete=1
