/****************************************************************************


AccountDialog.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "AccountDialog.rh"

IDD_ACCOUNT DIALOG 0, 0, 422, 207
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "New ACCOUNT"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_ACCOUNTNUMBER, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 12, 48, 13
 CONTROL "", IDC_ACCOUNTNAME, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 133, 12, 100, 13
 CONTROL "", IDC_STATE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 28, 65, 19, 13
 CONTROL "", IDC_SIC, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 146, 66, 21, 13
 CONTROL "", IDC_POSTALREGION, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 66, 12, 13
 CONTROL "", IDC_FEDREG1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 68, 9, 12
 CONTROL "", IDC_FEDREG2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 230, 68, 9, 12
 CONTROL "", IDC_FEDREG3, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 68, 9, 12
 CONTROL "", IDC_FEDREF4, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 258, 68, 9, 12
 CONTROL "", IDC_FEDREG5, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 68, 9, 12
 CONTROL "", IDC_FEDREG6, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 286, 68, 9, 12
 CONTROL "", IDC_FEDREG7, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 300, 68, 9, 12
 CONTROL "", IDC_FEDREG8, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 314, 68, 9, 12
 CONTROL "", IDC_FEDREG9, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 328, 68, 9, 12
 CONTROL "", IDC_FEDREG10, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 342, 68, 9, 12
 CONTROL "", IDC_FEDREG11, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 356, 68, 9, 12
 CONTROL "", IDC_FEDREG12, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 68, 9, 12
 CONTROL "", IDC_DATAREQUIRED, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 79, 92, 100, 92
 CONTROL "", IDC_BASICAUTH, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 79, 111, 100, 92
 CONTROL "", IDC_SECURITYAUTH, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 79, 131, 100, 92
 CONTROL "", IDC_CHECKTYPE, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 79, 150, 100, 92
 CONTROL "", IDC_PRODUCTCLASS, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 284, 92, 100, 92
 CONTROL "", IDC_PRODUCTCODES, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 284, 116, 100, 92
 CONTROL "", IDC_POSDECLINE, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 284, 139, 100, 92
 CONTROL "Apply", IDC_APPLY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 183, 40, 12
 CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 202, 183, 40, 12
 CONTROL "Number", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 12, 29, 10
 CONTROL "Name", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 108, 12, 24, 10
 CONTROL "Data Requirements", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 91, 64, 10
 CONTROL "Basic Auth Rules", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 14, 111, 57, 10
 CONTROL "Extended Auth Rules", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 3, 131, 68, 10
 CONTROL "POS Product Codes", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 234, 116, 45, 16
 CONTROL "POS Decline Messages", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 234, 138, 45, 16
 CONTROL "Product Class", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 233, 93, 47, 10
 CONTROL "Check Type", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 29, 150, 44, 10
 CONTROL "ACCOUNT DEFAULTS", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 160, 37, 76, 8
 CONTROL "State", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 66, 19, 10
 CONTROL "Postal Region", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 67, 66, 26, 17
 CONTROL "Fed Reserve Regions", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 259, 48, 73, 9
 CONTROL " 1     2     3     4     5     6     7     8     9    10   11   12", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 215, 58, 170, 7
 CONTROL "SIC", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 124, 67, 15, 12
}

