/****************************************************************************


AuthRulesDialog.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "AuthRulesDialog.rh"

IDD_AUTHRULES DIALOG 0, 1, 422, 242
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "New Basic Auth Rules"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_AUTHRULESTAB, "SysTabControl32", WS_CHILD | WS_VISIBLE, 0, 3, 412, 13
}


IDD_RULES DIALOG 0, 16, 422, 226
STYLE DS_3DLOOK | WS_CHILD
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_CountableAmt, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 17, 24, 12
 CONTROL "", IDC_CountableAccum, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 17, 24, 12
 CONTROL "", IDC_R1ReferAge1, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 79, 13, 12
 CONTROL "", IDC_R1ReferAmt1, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 79, 24, 12
 CONTROL "", IDC_R1OvrdAge1, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 79, 13, 12
 CONTROL "", IDC_R1OvrdAmt1, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 85, 79, 24, 12
 CONTROL "", IDC_R1ReferAge2, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 91, 13, 12
 CONTROL "", IDC_R1ReferAmt2, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 25, 91, 24, 12
 CONTROL "", IDC_R1OvrdAge2, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 91, 13, 12
 CONTROL "", IDC_R1OvrdAmt2, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 85, 91, 24, 12
 CONTROL "", IDC_R2Sic1Trans, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 147, 16, 12
 CONTROL "", IDC_R2Sic1Days, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 147, 16, 12
 CONTROL "", IDC_R2Sic1Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 147, 24, 12
 CONTROL "", IDC_R2Sic2Trans, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 159, 16, 12
 CONTROL "", IDC_R2Sic2Days, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 159, 16, 12
 CONTROL "", IDC_R2Sic2Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 159, 24, 12
 CONTROL "", IDC_R2Acct1Trans, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 173, 16, 12
 CONTROL "", IDC_R2Acct1Days, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 173, 16, 12
 CONTROL "", IDC_R2Acct1Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 173, 24, 12
 CONTROL "", IDC_R2Acct2Trans, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 185, 16, 12
 CONTROL "", IDC_R2Acct2Days, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 185, 16, 12
 CONTROL "", IDC_R2Acct2Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 185, 24, 12
 CONTROL "", IDC_R2Loc1Trans, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 199, 16, 12
 CONTROL "", IDC_R2Loc1Days, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 199, 16, 12
 CONTROL "", IDC_R2Loc1Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 199, 24, 12
 CONTROL "", IDC_R2Loc2Trans, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 211, 16, 12
 CONTROL "", IDC_R2Loc2Days, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 211, 16, 12
 CONTROL "", IDC_R2Loc2Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 211, 24, 12
 CONTROL "", IDC_R3AgeReferAge1, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 39, 12, 12
 CONTROL "", IDC_R3AgeReferNum1From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 39, 24, 12
 CONTROL "", IDC_R3AgeReferNum1To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 198, 39, 24, 12, 0
 CONTROL "", IDC_R3AgeReferAmt1From, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 39, 24, 12
 CONTROL "", IDC_R3AgeReferAmt1To, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 253, 39, 24, 12, 0
 CONTROL "", IDC_R3ReferNum1From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 296, 39, 24, 12
 CONTROL "", IDC_R3ReferNum1To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 321, 39, 24, 12, 0
 CONTROL "", IDC_R3ReferAmt1From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 349, 39, 24, 12
 CONTROL "", IDC_R3ReferAmt1To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 374, 39, 24, 12, 0
 CONTROL "", IDC_R3AgeReferAge2, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 51, 12, 12
 CONTROL "", IDC_R3AgeReferNum2From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 51, 24, 12
 CONTROL "", IDC_R3AgeReferNum2To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 198, 51, 24, 12, 0
 CONTROL "", IDC_R3AgeReferAmt2From, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 51, 24, 12
 CONTROL "", IDC_R3AgeReferAmt2To, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 253, 51, 24, 12, 0
 CONTROL "", IDC_R3ReferNum2From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 296, 51, 24, 12
 CONTROL "", IDC_R3ReferNum2To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 321, 51, 24, 12, 0
 CONTROL "", IDC_R3ReferAmt2From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 349, 51, 24, 12
 CONTROL "", IDC_R3ReferAmt2To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 374, 51, 24, 12, 0
 CONTROL "", IDC_R3AgeReferAge3, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 63, 12, 12, 0
 CONTROL "", IDC_R3AgeReferNum3From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 63, 24, 12, 0
 CONTROL "", IDC_R3AgeReferNum3To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 198, 63, 24, 12, 0
 CONTROL "", IDC_R3AgeReferAmt3From, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 63, 24, 12, 0
 CONTROL "", IDC_R3AgeReferAmt3To, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 253, 63, 24, 12, 0
 CONTROL "", IDC_R3ReferNum3From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 296, 63, 24, 12, 0
 CONTROL "", IDC_R3ReferNum3To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 321, 63, 24, 12, 0
 CONTROL "", IDC_R3ReferAmt3From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 349, 63, 24, 12, 0
 CONTROL "", IDC_R3ReferAmt3To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 374, 63, 24, 12, 0
 CONTROL "", IDC_R3AgeReferAge4, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 75, 12, 12, 0
 CONTROL "", IDC_R3AgeReferNum4From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 75, 24, 12, 0
 CONTROL "", IDC_R3AgeReferNum4To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 198, 75, 24, 12, 0
 CONTROL "", IDC_R3AgeReferAmt4From, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 75, 24, 12, 0
 CONTROL "", IDC_R3AgeReferAmt4To, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 253, 75, 24, 12, 0
 CONTROL "", IDC_R3ReferNum4From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 296, 75, 24, 12, 0
 CONTROL "", IDC_R3ReferNum4To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 321, 75, 24, 12, 0
 CONTROL "", IDC_R3ReferAmt4From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 349, 75, 24, 12, 0
 CONTROL "", IDC_R3ReferAmt4To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 374, 75, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAge1, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 89, 12, 12
 CONTROL "", IDC_R3AgeOvrdNum1From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 89, 24, 12
 CONTROL "", IDC_R3AgeOvrdNum1To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 198, 89, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAmt1From, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 89, 24, 12
 CONTROL "", IDC_R3AgeOvrdAmt1To, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 253, 89, 24, 12, 0
 CONTROL "", IDC_R3OvrdNum1From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 296, 89, 24, 12
 CONTROL "", IDC_R3OvrdNum1To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 321, 89, 24, 12, 0
 CONTROL "", IDC_R3OvrdAmt1From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 349, 89, 24, 12
 CONTROL "", IDC_R3OvrdAmt1To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 374, 89, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAge2, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 101, 12, 12
 CONTROL "", IDC_R3AgeOvrdNum2From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 101, 24, 12
 CONTROL "", IDC_R3AgeOvrdNum2To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 198, 101, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAmt2From, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 101, 24, 12
 CONTROL "", IDC_R3AgeOvrdAmt2To, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 253, 101, 24, 12, 0
 CONTROL "", IDC_R3OvrdNum2From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 296, 101, 24, 12
 CONTROL "", IDC_R3OvrdNum2To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 321, 101, 24, 12, 0
 CONTROL "", IDC_R3OvrdAmt2From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 349, 101, 24, 12
 CONTROL "", IDC_R3OvrdAmt2To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 374, 101, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAge3, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 113, 12, 12, 0
 CONTROL "", IDC_R3AgeOvrdNum3From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 113, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdNum3To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 198, 113, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAmt3From, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 113, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAmt3To, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 253, 113, 24, 12, 0
 CONTROL "", IDC_R3OvrdNum3From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 296, 113, 24, 12, 0
 CONTROL "", IDC_R3OvrdNum3To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 321, 113, 24, 12, 0
 CONTROL "", IDC_R3OvrdAmt3From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 349, 113, 24, 12, 0
 CONTROL "", IDC_R3OvrdAmt3To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 374, 113, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAge4, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 157, 125, 12, 12, 0
 CONTROL "", IDC_R3AgeOvrdNum4From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 125, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdNum4To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 198, 125, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAmt4From, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 125, 24, 12, 0
 CONTROL "", IDC_R3AgeOvrdAmt4To, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 253, 125, 24, 12, 0
 CONTROL "", IDC_R3OvrdNum4From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 296, 125, 24, 12, 0
 CONTROL "", IDC_R3OvrdNum4To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 321, 125, 24, 12, 0
 CONTROL "", IDC_R3OvrdAmt4From, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 349, 125, 24, 12, 0
 CONTROL "", IDC_R3OvrdAmt4To, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 374, 125, 24, 12, 0
 CONTROL "", IDC_R4FwdGap1, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 185, 16, 12
 CONTROL "", IDC_R4FwdDays1, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 183, 185, 12, 12
 CONTROL "", IDC_R4FwdGap2, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 197, 16, 12
 CONTROL "", IDC_R4FwdDays2, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 183, 197, 12, 12
 CONTROL "", IDC_R4FwdGap3, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 209, 16, 12
 CONTROL "", IDC_R4FwdDays3, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 183, 209, 12, 12
 CONTROL "", IDC_R4BackGap, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 237, 186, 16, 12
 CONTROL "", IDC_R4BackDays, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 258, 186, 12, 12
 CONTROL "", IDC_R5Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 349, 164, 24, 12
 CONTROL "", IDC_R6Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 322, 212, 24, 12
 CONTROL "", IDC_R6Accum, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 383, 212, 24, 12
 CONTROL "SIC", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 27, 147, 15, 12
 CONTROL "Refer", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 133, 45, 22, 12
 CONTROL "Over Ride", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 133, 97, 19, 19
 CONTROL "Forward", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 131, 187, 29, 12
 CONTROL "Backward", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 201, 187, 35, 9
 CONTROL "Gap   Days", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 237, 177, 41, 9
 CONTROL "Gap    Days", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 162, 176, 44, 9
 CONTROL "MERCHANT", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 3, 173, 43, 12
 CONTROL "LOCATION", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 199, 39, 11
 CONTROL "Trans    Days    Accum $", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 46, 138, 84, 9
 CONTROL "COUNTABLE ACTIVITY", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 4, 79, 10
 CONTROL "", IDC_CountableEnable, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 88, 3, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "Accum $", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 18, 28, 10
 CONTROL "Amount", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 19, 28, 9
 CONTROL "R3 - CHECK NUMBER", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 133, 4, 42, 16
 CONTROL "Date/Time", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 368, 3, 38, 9
 CONTROL "Product", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 375, 12, 28, 9
 CONTROL "", IDC_R3Enable, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 176, 5, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "", IDC_R3DateTime, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 406, 3, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "", IDC_R3Product, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 406, 13, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "Refer", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 14, 61, 22, 9
 CONTROL "Override", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 69, 60, 29, 9
 CONTROL "Age", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 65, 69, 16, 9
 CONTROL "Amount", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 85, 69, 33, 9
 CONTROL "Age", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 69, 17, 9
 CONTROL "Amount", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 25, 69, 33, 9
 CONTROL "R1 - Age", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 3, 40, 33, 9
 CONTROL "Date/Time", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 75, 41, 36, 9
 CONTROL "Product", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 85, 50, 27, 10
 CONTROL "", IDC_R1Enable, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 36, 39, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "", IDC_R1DateTime, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 111, 39, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "", IDC_R1Product, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 111, 50, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "R4 - CHECK SEQUENCE", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 130, 146, 41, 16
 CONTROL "Date/Time", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 228, 143, 38, 9
 CONTROL "Product", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 235, 152, 29, 9
 CONTROL "", IDC_R4Enable, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 172, 148, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "", IDC_R4DateTime, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 266, 143, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "", IDC_R4Product, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 266, 153, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "R2 - SIC ACTIVITY", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 3, 116, 33, 18
 CONTROL "Date/Time", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 71, 114, 38, 9
 CONTROL "Product", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 81, 123, 27, 10
 CONTROL "", IDC_R2Enable, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 40, 117, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "", IDC_R2DateTime, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 110, 114, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "", IDC_R2Product, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 110, 124, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 127, 0, 1, 225
 CONTROL "Amount", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 319, 164, 26, 9
 CONTROL "R5 - SINGLE CHECK", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 285, 142, 43, 16
 CONTROL "", IDC_R5Enable, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 331, 145, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "Date/Time", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 368, 187, 38, 9
 CONTROL "Product", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 375, 195, 29, 9
 CONTROL "", IDC_R6DateTime, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 406, 186, 11, 11, 512
 CONTROL "", IDC_R6Product, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 406, 196, 11, 11, 512
 CONTROL "Amount", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 291, 212, 26, 10
 CONTROL "Accum $", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 350, 212, 31, 9
 CONTROL "R6 - OUT OF STATE ID", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 285, 187, 46, 16
 CONTROL "Frame2", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 280, 139, 1, 86
 CONTROL "Date/Time", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 369, 141, 38, 9
 CONTROL "Product", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 376, 149, 29, 9
 CONTROL "", IDC_R5DateTime, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 407, 141, 11, 11, 512
 CONTROL "", IDC_R5Product, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 407, 151, 11, 11, 512
 CONTROL "Frame3", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 0, 33, 127, 1
 CONTROL "Frame4", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 0, 108, 127, 1
 CONTROL "Frame5", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 128, 139, 154, 1
 CONTROL "Frame6", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 280, 139, 142, 1
 CONTROL "Frame7", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 281, 181, 140, 1
 CONTROL "", IDC_R6Enable, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 333, 190, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "Age", 213, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 156, 29, 17, 9, 0
 CONTROL "From", 214, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 175, 29, 17, 9, 0
 CONTROL "To", 215, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 202, 29, 13, 9, 0
 CONTROL "From", 216, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 231, 29, 19, 9, 0
 CONTROL "To", 217, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 259, 29, 12, 9, 0
 CONTROL "From", 218, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 297, 29, 19, 9, 0
 CONTROL "To", 219, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 323, 29, 13, 9, 0
 CONTROL "From", 220, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 351, 29, 19, 9, 0
 CONTROL "To", 221, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 376, 29, 13, 9, 0
 CONTROL "Check Number", 222, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 173, 21, 49, 9, 0
 CONTROL "Amount", 223, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 236, 21, 28, 9, 0
 CONTROL "Amount", 224, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 356, 21, 28, 9, 0
 CONTROL "Check Number", 225, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 296, 21, 49, 9, 0
}

IDD_DATETIMEADJUST DIALOG 0, 16, 422, 226
STYLE DS_3DLOOK | WS_CHILD
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Ins", IDC_INSBUTTON1, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 17, 63, 20, 11, 0
 CONTROL "Del", IDC_DELBUTTON1, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 17, 76, 20, 11, 0
 CONTROL "Ins", IDC_INSBUTTON2, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 17, 98, 20, 11, 0
 CONTROL "Del", IDC_DELBUTTON2, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 17, 114, 20, 10, 0
 CONTROL "Ins", IDC_INSBUTTON3, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 17, 138, 20, 10, 0
 CONTROL "Del", IDC_DELBUTTON3, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 17, 151, 20, 11, 0
 CONTROL "Ins", IDC_INSBUTTON4, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 17, 175, 20, 11, 0
 CONTROL "Del", IDC_DELBUTTON4, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 17, 190, 20, 11, 0
 CONTROL "", IDC_DT1From, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 66, 20, 14
 CONTROL "", IDC_DT1To, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 97, 66, 20, 14
 CONTROL "", IDC_DT1Mon, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 147, 66, 16, 14
 CONTROL "", IDC_DT1Tue, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 185, 66, 16, 14
 CONTROL "", IDC_DT1Wed, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 223, 66, 16, 14
 CONTROL "", IDC_DT1Thu, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 261, 66, 16, 14
 CONTROL "", IDC_DT1Fri, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 297, 66, 16, 14
 CONTROL "", IDC_DT1Sat, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 333, 66, 16, 14
 CONTROL "", IDC_DT1Sun, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 371, 66, 16, 14
 CONTROL "", IDC_DT2From, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 105, 20, 13
 CONTROL "", IDC_DT2To, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 97, 105, 20, 13
 CONTROL "", IDC_DT2Mon, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 147, 105, 16, 13
 CONTROL "", IDC_DT2Tue, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 185, 105, 16, 13
 CONTROL "", IDC_DT2Wed, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 223, 105, 16, 13
 CONTROL "", IDC_DT2Thu, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 261, 105, 16, 13
 CONTROL "", IDC_DT2Fri, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 297, 105, 16, 13
 CONTROL "", IDC_DT2Sat, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 333, 105, 16, 13
 CONTROL "", IDC_DT2Sun, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 371, 105, 16, 13
 CONTROL "", IDC_DT3From, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 145, 20, 13
 CONTROL "", IDC_DT3To, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 97, 145, 20, 13
 CONTROL "", IDC_DT3Mon, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 147, 145, 16, 13
 CONTROL "", IDC_DT3Tue, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 185, 145, 16, 13
 CONTROL "", IDC_DT3Wed, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 223, 145, 16, 13
 CONTROL "", IDC_DT3Thu, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 261, 145, 16, 13
 CONTROL "", IDC_DT3Fri, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 297, 145, 16, 13
 CONTROL "", IDC_DT3Sat, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 333, 145, 16, 13
 CONTROL "", IDC_DT3Sun, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 371, 145, 16, 13
 CONTROL "", IDC_DT4From, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 182, 20, 13
 CONTROL "", IDC_DT4To, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 97, 182, 20, 13
 CONTROL "", IDC_DT4Mon, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 147, 182, 16, 13
 CONTROL "", IDC_DT4Tue, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 185, 182, 16, 13
 CONTROL "", IDC_DT4Wed, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 223, 182, 16, 13
 CONTROL "", IDC_DT4Thu, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 261, 182, 16, 13
 CONTROL "", IDC_DT4Fri, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 297, 182, 16, 13
 CONTROL "", IDC_DT4Sat, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 333, 182, 16, 13
 CONTROL "", IDC_DT4Sun, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 371, 182, 16, 13
 CONTROL "DATE/TIME ADJUSTMENTS", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 20, 99, 10
 CONTROL "", IDC_DT1FromUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 75, 66, 9, 14
 CONTROL "", IDC_DT2FromUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 75, 105, 9, 14
 CONTROL "", IDC_DT3FromUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 75, 143, 9, 14
 CONTROL "", IDC_DT4FromUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 75, 180, 9, 14
 CONTROL "", IDC_DT1ToUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 121, 66, 9, 14
 CONTROL "", IDC_DT2ToUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 121, 105, 9, 14
 CONTROL "", IDC_DT3ToUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 121, 143, 9, 14
 CONTROL "", IDC_DT4ToUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 121, 180, 9, 14
 CONTROL "", IDC_DT1SunUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 391, 66, 9, 14
 CONTROL "", IDC_DT2SunUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 391, 105, 9, 14
 CONTROL "", IDC_DT3SunUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 391, 143, 9, 14
 CONTROL "", IDC_DT4SunUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 391, 180, 9, 14
 CONTROL "", IDC_DT1FriUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 317, 66, 9, 14
 CONTROL "", IDC_DT2FriUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 317, 105, 9, 14
 CONTROL "", IDC_DT3FriUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 317, 143, 9, 14
 CONTROL "", IDC_DT4FriUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 317, 180, 9, 14
 CONTROL "", IDC_DT1SatUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 353, 66, 9, 14
 CONTROL "", IDC_DT2SatUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 353, 105, 9, 14
 CONTROL "", IDC_DT3SatUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 353, 143, 9, 14
 CONTROL "", IDC_DT4SatUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 353, 180, 9, 14
 CONTROL "", IDC_DT1ThuUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 281, 66, 9, 14
 CONTROL "", IDC_DT2ThuUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 281, 105, 9, 14
 CONTROL "", IDC_DT3ThuUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 281, 143, 9, 14
 CONTROL "", IDC_DT4ThuUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 281, 180, 9, 14
 CONTROL "", IDC_DT1MonUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 167, 66, 9, 14
 CONTROL "", IDC_DT2MonUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 167, 105, 9, 14
 CONTROL "", IDC_DT3MonUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 167, 143, 9, 14
 CONTROL "", IDC_DT4MonUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 167, 180, 9, 14
 CONTROL "", IDC_DT1WedUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 243, 66, 9, 14
 CONTROL "", IDC_DT2WedUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 243, 105, 9, 14
 CONTROL "", IDC_DT3WedUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 243, 143, 9, 14
 CONTROL "", IDC_DT4WedUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 243, 180, 9, 14
 CONTROL "", IDC_DT1TueUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 205, 66, 9, 14
 CONTROL "", IDC_DT2TueUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 205, 105, 9, 14
 CONTROL "", IDC_DT3TueUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 205, 143, 9, 14
 CONTROL "", IDC_DT4TueUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 205, 180, 9, 14
 CONTROL "Frame7", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 10, 58, 402, 150
 CONTROL "Frame8", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 91, 58, 1, 149
 CONTROL "Frame9", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 141, 58, 1, 149
 CONTROL "Frame10", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 182, 58, 1, 149
 CONTROL "Frame41", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 219, 58, 1, 149
 CONTROL "Frame42", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 256, 58, 1, 149
 CONTROL "Frame43", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 293, 58, 1, 149
 CONTROL "Frame44", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 330, 58, 1, 149
 CONTROL "Frame45", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 367, 58, 1, 149
 CONTROL "Frame47", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 11, 92, 399, 1
 CONTROL "Frame48", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 11, 130, 399, 1
 CONTROL "Frame49", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 11, 170, 399, 1
 CONTROL " FROM             TO", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 53, 44, 63, 9
 CONTROL "MON            TUE            WED          THU          FRI            SAT            SUN", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 145, 44, 261, 9
 CONTROL "Frame13", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 155, 18, 106, 15
 CONTROL "Frame14", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 43, 58, 1, 148, 0
}

IDD_PRODUCTADJUST DIALOG 0, 16, 422, 226
STYLE DS_3DLOOK | WS_CHILD
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_PRODUCTGROUPS, "SysTabControl32", TCS_BUTTONS | TCS_MULTILINE | TCS_RAGGEDRIGHT | WS_CHILD | WS_VISIBLE, 4, 39, 400, 44
 CONTROL "", IDC_PRODADJNAME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43, 98, 114, 14, WS_EX_STATICEDGE
 CONTROL "", IDC_PRODADJVALUE, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 165, 98, 17, 14
 CONTROL "", IDC_PRODADJUPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 187, 98, 11, 14
 CONTROL "", 502, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43, 116, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 602, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 165, 117, 17, 14
 CONTROL "", 702, "msctls_updown32", WS_CHILD | WS_VISIBLE, 187, 117, 11, 14
 CONTROL "", 503, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43, 134, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 603, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 165, 134, 17, 14
 CONTROL "", 703, "msctls_updown32", WS_CHILD | WS_VISIBLE, 187, 134, 11, 14
 CONTROL "", 504, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43, 152, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 604, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 165, 152, 17, 14
 CONTROL "", 704, "msctls_updown32", WS_CHILD | WS_VISIBLE, 187, 152, 11, 14
 CONTROL "", 505, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43, 170, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 605, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 165, 170, 17, 14
 CONTROL "", 705, "msctls_updown32", WS_CHILD | WS_VISIBLE, 187, 170, 11, 14
 CONTROL "", 506, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43, 188, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 606, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 165, 189, 17, 14
 CONTROL "", 706, "msctls_updown32", WS_CHILD | WS_VISIBLE, 187, 189, 11, 14
 CONTROL "", 507, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 98, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 607, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 359, 98, 17, 14
 CONTROL "", 707, "msctls_updown32", WS_CHILD | WS_VISIBLE, 379, 98, 11, 14
 CONTROL "", 508, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 116, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 608, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 359, 117, 17, 14
 CONTROL "", 708, "msctls_updown32", WS_CHILD | WS_VISIBLE, 379, 117, 11, 14
 CONTROL "", 509, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 134, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 609, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 359, 134, 17, 14
 CONTROL "", 709, "msctls_updown32", WS_CHILD | WS_VISIBLE, 379, 134, 11, 14
 CONTROL "", 510, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 152, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 610, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 359, 154, 17, 13
 CONTROL "", 710, "msctls_updown32", WS_CHILD | WS_VISIBLE, 379, 152, 11, 14
 CONTROL "", 511, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 170, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 611, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 359, 170, 17, 14
 CONTROL "", 711, "msctls_updown32", WS_CHILD | WS_VISIBLE, 379, 170, 11, 14
 CONTROL "", 512, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 188, 114, 14, WS_EX_STATICEDGE
 CONTROL "", 612, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 359, 189, 17, 14
 CONTROL "", 712, "msctls_updown32", WS_CHILD | WS_VISIBLE, 379, 189, 11, 14
 CONTROL "PRODUCT ADJUSTMENTS", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 14, 93, 10
 CONTROL "Frame7", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 151, 7, 110, 22
 CONTROL "1.", 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 31, 98, 5, 14
 CONTROL "2.", 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 31, 116, 5, 14
 CONTROL "3.", 103, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 31, 134, 5, 14
 CONTROL "4.", 104, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 31, 152, 5, 14
 CONTROL "5.", 105, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 31, 170, 5, 14
 CONTROL "6.", 106, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 31, 188, 5, 14
 CONTROL "7.", 107, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 223, 98, 5, 14
 CONTROL "8.", 108, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 223, 116, 5, 14
 CONTROL "9.", 109, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 221, 134, 6, 14
 CONTROL "10.", 110, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 219, 152, 10, 14
 CONTROL "11.", 111, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 219, 170, 10, 14
 CONTROL "12.", 112, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 219, 188, 10, 14
}

IDD_RULES2 DIALOG 0, 16, 422, 226
STYLE DS_3DLOOK | WS_CHILD
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_R7DailyNum, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 54, 12, 12
 CONTROL "", IDC_R7DailyAmt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 27, 54, 24, 12
 CONTROL "", IDC_R7Per1Days, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 53, 12, 12
 CONTROL "", IDC_R7Per1Num, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 53, 12, 12
 CONTROL "", IDC_R7Per1Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 103, 53, 24, 12
 CONTROL "", IDC_R7Per2Days, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 65, 12, 12
 CONTROL "", IDC_R7Per2Num, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 65, 12, 12
 CONTROL "", IDC_R7Per2Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 103, 65, 24, 12
 CONTROL "", IDC_R7Per3Days, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 77, 12, 12
 CONTROL "", IDC_R7Per3Num, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 77, 12, 12
 CONTROL "", IDC_R7Per3Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 103, 77, 24, 12
 CONTROL "", IDC_R8Amt, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 133, 24, 12
 CONTROL "", IDC_R8Accum, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 99, 133, 24, 12
 CONTROL "Trans  Amount", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 43, 49, 9
 CONTROL "Days Trans  Amount", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 63, 42, 64, 9
 CONTROL "Periods", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 77, 34, 35, 9
 CONTROL "Daily", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 34, 19, 8
 CONTROL "R7 - ACTIVITY", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 11, 50, 9
 CONTROL "Amount", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 134, 26, 10
 CONTROL "Accum $", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 67, 134, 30, 9
 CONTROL "R8 - OUT OF REGION CHECK", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 102, 56, 17
 CONTROL "", IDC_R7Enable, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 56, 9, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "Date/Time", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 87, 7, 38, 9
 CONTROL "Product", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 94, 16, 29, 9
 CONTROL "", IDC_R7DateTime, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 126, 7, 11, 10, 512
 CONTROL "", IDC_R7Product, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 126, 17, 11, 11, 512
 CONTROL "Date/Time", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 87, 102, 38, 9
 CONTROL "Product", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 94, 111, 29, 9
 CONTROL "", IDC_R8DateTime, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 126, 102, 11, 11, 512
 CONTROL "", IDC_R8Product, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 126, 113, 11, 11, 512
 CONTROL "Frame8", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 0, 92, 141, 1
 CONTROL "", IDC_R8Enable, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 63, 104, 11, 11, WS_EX_CLIENTEDGE
 CONTROL "Frame10", 102, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 141, 0, 1, 225, 0
}






