#define IDS_STATIC4	203
#define IDS_STATIC3	202
#define IDC_CHECKBOX2	127
#define IDC_EDIT1	128
#define IDC_FINANCEAMOUNTAMT	128
#define IDC_CHECKBOX1	132
#define IDC_EDIT2	133
#define IDC_STATICTEXT1	134
#define IDC_LICENSEORMICRAMT	133
#define IDC_LICENSEORMICR	132
#define IDC_MICRORLICAMT	133
#define IDC_MICRORLICENSE	132
#define IDC_FINANANCEAMOUNTAMT	128
#define IDC_FINANCEAMOUNT	127
#define IDS_STATIC2	201
#define IDS_STATIC1	200
#define IDD_DATAREQ	4
#define IDC_CITYAMT	101
#define IDC_TRANTYPETAB	102
#define IDC_CONSUMERSTATE	103
#define IDC_CITY	104
#define IDC_ADDRESS	105
#define IDC_ZIPCODEAMT	106
#define IDC_ZIPCODE	107
#define IDC_BUSINESSNAMEAMT	108
#define IDC_BUSINESSNAME	109
#define IDC_PRIVATELABELAMT	110
#define IDC_PRIVATELABEL	111
#define IDC_PRODUCTCLASSAMT	112
#define IDC_PRODUCTCLASS	113
#define IDC_TRANSPORTMETHODAMT	114
#define IDC_TRANSPORTMETHOD	115
#define IDC_TITLE	116
#define IDC_NAME	117
#define IDC_SSN	118
#define IDC_PHONE	119
#define IDC_CHECKTYPE	120
#define IDC_CHECKNUMBERAMT	121
#define IDC_CHECKNUMBER	122
#define IDC_DOB	123
#define IDC_MICR	124
#define IDC_LICENSEAMT	125
#define IDC_LICENSE	126
#define IDC_TITLEAMT	129
#define IDC_RESIDENCETYPEAMT	130
#define IDC_RESIDENCETYPE	131
#define IDC_PRIVLABELAMT	133
#define IDC_ADDRESSAMT	135
#define IDC_CONSUMERSTATEAMT	136
#define IDC_ZIPAMT 137
#define IDC_CHECKTYPEAMT	139
#define IDC_PRODUCTAMT	140
#define IDC_NAMEAMT	142
#define IDC_SSNAMT	143
#define IDC_PHONEAMT	144
#define IDC_CHECKNUMAMT	145
#define IDC_DOBAMT	146
#define IDC_MICRAMT	147
#define IDC_DLAMT	148
#define IDC_DOBIFMICRONLY	150

#define IDC_SPOUSEDATAAMT	151
#define IDC_EMPLOYMENTDATAAMT	152

#define IDC_SPOUSEEMPLOYERPHONE	153
#define IDC_SPOUSESALARY	154
#define IDC_SPOUSEYEARSEMPLOYED	155
#define IDC_SPOUOSEPOSITION	156
#define IDC_SPOUSEPOSITION	157
#define IDC_SPOUSEEMPLOYERADR	158
#define IDC_SPOUSEEMPLOYER	159
#define IDC_SPOUSESSN	160
#define IDC_SPOUSENAME	161

#define IDC_POSITION	162
#define IDC_YEARSEMPLOYED	163
#define IDC_SALARY	164
#define IDC_EMPLOYERPHONE	165
#define IDC_EMPLOYERADR	166
#define IDC_EMPLOYERNAME	167

