/****************************************************************************


MerchantDialog.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "MerchantDialog.rh"

IDD_MERCHANT DIALOG 0, 2, 422, 242
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "ID", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 9, 11, 10
 CONTROL "", IDC_MERCHID, "edit", ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 9, 35, 13
 CONTROL "Name", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 9, 20, 10
 CONTROL "", IDC_MERCHNAME, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 82, 9, 95, 13
 CONTROL "SERVICES", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 281, 5, 38, 8
 CONTROL "", IDC_SERVICESBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 321, 4, 8, 8
 CONTROL "Guarantee", IDC_GUARANTEESERVICE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 16, 48, 9, 0
 CONTROL "Pre-Auth", IDC_PREAUTHSERVICE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 26, 42, 9, 0
 CONTROL "$", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 297, 35, 6, 12, 0
 CONTROL "", IDC_PREAUTHAMOUNT, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 304, 35, 25, 12, 0
 CONTROL "Days", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 334, 35, 19, 11, 0
 CONTROL "", IDC_PREAUTHDAYS, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 354, 35, 15, 12, 0
 CONTROL "HoldCheck", IDC_HOLDCHECKSERVICE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 48, 48, 9, 0
 CONTROL "$", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 297, 59, 6, 11, 0
 CONTROL "", IDC_HOLDCHECKAMOUNT, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 304, 58, 25, 12, 0
 CONTROL "% Val", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 337, 55, 14, 17, 0
 CONTROL "", IDC_HOLDCHECKVALUEPERCENT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 351, 58, 18, 12, 0
 CONTROL "% 1st", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 374, 55, 16, 18, 0
 CONTROL "", IDC_HOLDCHECK1PERCENT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 389, 58, 18, 12, 0
 CONTROL "Verification", IDC_VERIFYSERVICE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 281, 73, 48, 9, 0
 CONTROL "Guarantee/Verify", IDC_GUARANTEEVERIFYSERVICE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 281, 83, 69, 9, 0
 CONTROL "$", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 297, 92, 6, 12, 0
 CONTROL "", IDC_VERIFYSERVICEAMOUNT, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 304, 92, 25, 12, 0
 CONTROL "State", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 34, 19, 10
 CONTROL "", IDC_MERCHANTSTATE, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 23, 34, 19, 14
 CONTROL "", IDC_MERCHANTSTATEBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 44, 37, 8, 8
 CONTROL "Zip", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 58, 34, 12, 12
 CONTROL "", IDC_MERCHANTZIP, "edit", ES_LEFT | ES_UPPERCASE | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 34, 25, 14
 CONTROL "", IDC_MERCHANTZIPBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 101, 37, 8, 8
 CONTROL "SIC", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 114, 35, 15, 12
 CONTROL "", IDC_MERCHANTSIC, "edit", ES_LEFT | ES_UPPERCASE | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 130, 34, 21, 14
 CONTROL "", IDC_MERCHANTSICBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 155, 37, 8, 8
 CONTROL "Time Zone", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 170, 34, 19, 18
 CONTROL "ComboBox7", IDC_MERCHANTTIMEZONE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 191, 35, 60, 100
 CONTROL "", IDC_MERCHANTTIMEZONEBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 254, 38, 8, 8
 CONTROL "Fed Reserve Regions", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 62, 73, 9
 CONTROL " 1     2     3     4     5     6     7     8     9    10   11   12", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 78, 56, 170, 7
 CONTROL "", IDC_FEDREG1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 79, 66, 9, 12
 CONTROL "", IDC_FEDREG2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 93, 66, 9, 12
 CONTROL "", IDC_FEDREG3, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 107, 66, 9, 12
 CONTROL "", IDC_FEDREG4, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 121, 66, 9, 12
 CONTROL "", IDC_FEDREG5, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 135, 66, 9, 12
 CONTROL "", IDC_FEDREG6, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 149, 66, 9, 12
 CONTROL "", IDC_FEDREG7, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 163, 66, 9, 12
 CONTROL "", IDC_FEDREG8, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 177, 66, 9, 12
 CONTROL "", IDC_FEDREG9, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 191, 66, 9, 12
 CONTROL "", IDC_FEDREG10, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 205, 66, 9, 12
 CONTROL "", IDC_FEDREG11, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 219, 66, 9, 12
 CONTROL "", IDC_FEDREG12, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 233, 66, 9, 12
 CONTROL "", IDC_FEDREGBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 250, 68, 8, 8
 CONTROL "Product Group", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 88, 47, 8
 CONTROL "", IDC_PRODUCTGROUP, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 88, 105, 100
 CONTROL "", IDC_PRODUCTGROUPBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 171, 91, 8, 8
 CONTROL "Referral Message", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 189, 87, 32, 18, 0
 CONTROL "", IDC_MESSAGENUMBER, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 225, 88, 21, 14, 0
 CONTROL "", IDC_MESSAGENUMBERBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 252, 90, 8, 8, 0
 CONTROL "Auth Rules:       Class", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 124, 71, 10
 CONTROL "", IDC_GUAUTHRULESCLASS, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 125, 88, 100
 CONTROL "", IDC_GUAUTHRULESBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 170, 126, 8, 8
 CONTROL "", IDC_GUDATAREQBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 170, 160, 8, 8
 CONTROL "", IDC_GUUNVFUNDSRULES, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 180, 88, 100
 CONTROL "", IDC_GUUNVFUNDSRULESBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 170, 181, 8, 8
 CONTROL "", IDC_GUAUTHRULESSUBCLASS, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 138, 88, 100, 0
 CONTROL "", IDC_GURESPMSGBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 170, 200, 8, 8, 0
 CONTROL "", IDC_GUPOSFILERULES, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 220, 88, 100, 0
 CONTROL "", IDC_GUPOSFILERULESBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 170, 220, 8, 8
 CONTROL "", IDC_VFYAUTHRULESCLASS, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 306, 125, 88, 100, 0
 CONTROL "", IDC_GUDATAREQ, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 160, 88, 100
 CONTROL "", IDC_GURESPMSG, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 200, 88, 100, 0
 CONTROL "", IDC_VFYAUTHRULESBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 396, 127, 8, 8, 0
 CONTROL "", IDC_VFYAUTHRULESSUBCLASS, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 306, 138, 88, 100, 0
 CONTROL "ABCDEFGHIJKL", IDC_VFYDATAREQ, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 306, 160, 88, 100, 0
 CONTROL "", IDC_VFYDATAREQBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 396, 160, 8, 8, 0
 CONTROL "", IDC_VFYUNVFUNDSRULES, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 306, 181, 88, 100, 0
 CONTROL "", IDC_VFYUNVFUNDSRULESBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 396, 181, 8, 8, 0
 CONTROL "", IDC_VFYRESPMSG, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 306, 200, 88, 100, 0
 CONTROL "", IDC_VFYRESPMSGBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 396, 201, 8, 8, 0
 CONTROL "", IDC_VFYPOSFILERULES, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 306, 220, 88, 100, 0
 CONTROL "", IDC_VFYPOSFILERULESBTN, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 396, 220, 8, 8, 0
 CONTROL "Data Requirements", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 160, 64, 10
 CONTROL "Unv Funds Rules", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 180, 55, 11
 CONTROL "Pos File Rules", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 28, 220, 45, 11
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 0, 115, 422, 1, 0
 CONTROL "SubClass", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 45, 138, 32, 11, 0
 CONTROL "Response Messages", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 199, 68, 10, 0
 CONTROL "Data Requirements", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 238, 160, 64, 10, 0
 CONTROL "Auth Rules:       Class", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 234, 125, 71, 10, 0
 CONTROL "Unv Funds Rules", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 243, 181, 55, 11, 0
 CONTROL "Pos File Rules", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 254, 220, 45, 10, 0
 CONTROL "SubClass", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 271, 138, 32, 11, 0
 CONTROL "Response Messages", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 235, 199, 68, 10, 0
 CONTROL "Frame2", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 210, 116, 1, 124, 0
 CONTROL " Guarantee", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 76, 111, 37, 11, 0
 CONTROL " Verify ", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 306, 111, 21, 9, 0
}


