/****************************************************************************


OpenTreeDialog.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "OpenTreeDialog.rh"

IDD_OPENTREE DIALOG 0, 0, 281, 190
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open an AuthRules Record"
FONT 8, "MS Sans Serif"
{
 CONTROL "Open", IDC_OPENBUTTON, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 164, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 164, 50, 14
 CONTROL "Set", IDC_TEMPLATEBUTTON, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 116, 50, 14
 CONTROL "", IDC_RULESCLASSNAME, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 7, 90, 70, 13
 CONTROL "", IDC_RULESSUBCLASSNAME, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 81, 90, 70, 13
 CONTROL "TreeView1", IDC_RULESCLASSTREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 159, 14, 115, 141
 CONTROL "", IDC_TEMPLATECLASS, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 7, 135, 70, 13
 CONTROL "", IDC_TEMPLATESUBCLASS, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 81, 135, 70, 13
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 4, 64, 152, 91
 CONTROL "Class", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 79, 20, 10
 CONTROL "Template", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 87, 118, 31, 11
 CONTROL "Select a new or existing item from the list and click Open.", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 14, 137, 17
 CONTROL "SubClass", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 81, 79, 33, 10
 CONTROL "Frame2", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 4, 110, 151, 1
 CONTROL "To select a template for a new item, select an item from the list and click Set.", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 38, 136, 16
 CONTROL " New", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 13, 61, 21, 9
}

