#define IDC_RC87	187
#define IDD_POSRESPONSE	15
#define IDC_RC74	174
#define IDC_RC31	131
#define IDC_RC85	185
#define IDC_RC30	130
#define IDC_RC99	199
#define IDC_RC98	198
#define IDC_RC97	197
#define IDC_RC96	196
#define IDC_RC95	195
#define IDC_RC94	194
#define IDC_RC93	193
#define IDC_RC92	192
#define IDC_RC91	191
#define IDC_RC90	190
#define IDC_RC73	173
#define IDC_RC72	172
#define IDC_RC70	170
#define IDC_RC84	184
#define IDC_RC82	182
#define IDC_RC83	183
#define IDC_RC81	181
#define IDC_RC80	180
#define IDC_RC59	159
#define IDC_RC58	158
#define IDC_RC57	157
#define IDC_RC56	156
#define IDC_RC55	155
#define IDC_RC54	154
#define IDC_RC53	153
#define IDC_RC52	152
#define IDC_RC51	151
#define IDC_RC50	150
#define IDC_RC40	140
#define IDC_RC28	128
#define IDC_RC27	127
#define IDC_RC26	126
#define IDC_RC25	125
#define IDC_RC24	124
#define IDC_RC23	123
#define IDC_RC22	122
#define IDC_RC21	121
