(COUNTABLEENABLE)
(COUNTABLEAMT)
(COUNTABLEACCUM)
(R1ENABLE)
(R1DATETIME)
(R1OVRDAMT2)
(R1OVRDAMT1)
(R1OVRDAGE2)
(R1OVRDAGE1)
(R1PRODUCT)
(R1REFERAMT2)
(R1REFERAGE2)
(R1REFERAMT1)
(R1REFERAGE1)
(R2PRODUCT)
(R2DATETIME)
(R2ENABLE)
(R2SIC1TRANS)
(R2SIC1DAYS)
(R2SIC1AMT)
(R2SIC2TRANS)
(R2SIC2AMT)
(R2ACCT1AMT)
(R2ACCT2AMT)
(R2LOC1AMT)
(R2LOC2AMT)
(R2SIC2DAYS)
(R2LOC2DAYS)
(R2LOC2TRANS)
(R2LOC1DAYS)
(R2LOC1TRANS)
(R2ACCT2DAYS)
(R2ACCT2TRANS)
(R2ACCT1TRANS)
(R2ACCT1DAYS)
(R3PRODUCT)
(R3DATETIME)
(R3ENABLE)
(R3OVRDAGE2)
(R3OVRDAGE1)
(R3OVRDAMT1)
(R3REFERAMT1)
(R3REFERAMT2)
(R3AGEOVRDAMT2)
(R3AGEOVRDAMT1)
(R3AGEREFERAMT2)
(R3AGEREFERAMT1)
(R3AGEOVRDNUM2)
(R3AGEOVRDNUM1)
(R3AGEREFERNUM2)
(R3AGEREFERNUM1)
(R3REFERAGE2)
(R3REFERAGE1)
(R3OVRDAMT2)
(R3OVRDNUM2)
(R3OVRDNUM1)
(R3REFERNUM1)
(R3REFERNUM2)
(R4BACKDAYS)
(R4BACKGAP)
(R4FWDDAYS3)
(R4FWDDAYS2)
(R4FWDDAYS1)
(R4FWDGAP3)
(R4FWDGAP2)
(R4FWDGAP1)
(R4PRODUCT)
(R4DATETIME)
(R4ENABLE)
(R5ENABLE)
(R5DATETIME)
(R5PRODUCT)
(R5AMT)
(R6ENABLE)
(R6DATETIME)
(R6PRODUCT)
(R6AMT)
(R6ACCUM)
(R7ENABLE)
(R7DATETIME)
(R7PRODUCT)
(R7DAILYNUM)
(R7DAILYAMT)
(R7PER1DAYS)
(R7PER2DAYS)
(R7PER3DAYS)
(R7PER1NUM)
(R7PER2NUM)
(R7PER3NUM)
(R7PER1AMT)
(R7PER2AMT)
(R7PER3AMT)
(R8ENABLE)
(R8DATETIME)
(R8PRODUCT)
(R8AMT)
(R8ACCUM)
(NETLOSSFROM)
(NETLOSSTO)