//----------------------------------------------------------------------------
//  Project SpsManager
//  
//  Copyright © 1996. All Rights Reserved.
//
//  SUBSYSTEM:    SpsManager Application
//  FILE:         spsmanagerapp.h
//  AUTHOR:       
//
//  OVERVIEW
//  ~~~~~~~~
//  Constant definitions for all resources defined in spsmanagerapp.rc.
//
//----------------------------------------------------------------------------
//#if !defined(spsmanagerapp_rh)   // Sentry use file only if it's not already included.
//#define spsmanagerapp_rh


//
// Application specific definitions:
//
//#define IDD_DIALOG	9
//#define IDD_DIALOG3	3
//#define IDD_DIALOG1	1
#define CM_OPENUNVFUNDSRULES	9097
#define IDD_OPENMERCH	14
#define CM_OPENITEM1	18873
#define CM_BANKCARDRULES	11842
#define CM_OPENBANKCARD	11843
#define IDC_OPENMERCHID	101
#define IDC_LINE2	102
#define IDD_MERCHNOF	9
#define IDC_LINE1	101
#define IDD_DIALOG9	9
#define IDD_NEWMERCH	9
#define IDC_RADIOBUTTON1	201
#define IDC_RADIOBUTTON2	202
#define IDC_RADIOBUTTON3	203
#define IDC_RADIOBUTTON4	204
#define IDC_DISCARD	104
#define IDC_REVIEW	103
#define IDC_SAVEWORK	102
#define IDC_SAVENOW	101
#define IDD_EXITDIALOG	11
#define IDI_SDIAPPLICATION      1001            // Application icon

#define IDM_SDI                 100             // Menu resource ID and Accelerator IDs
#define CM_OPENPRODCLASSES	11844
#define CM_OPENITEM2	18873
#define CM_OPENRESPMSG	51685
#define CM_OPENMERCHANT	51684
#define CM_MINIMIZEALL	51683
#define CM_WINDOWITEM3	18873
#define CM_WINDOWITEM2	18874
#define CM_WINDOWITEM1	18873
#define CM_CLOSEALLWINDOWS	51682
#define CM_POPUPITEM1	18873
#define CM_SAVETOWORK	9072
#define CM_RELOADCHANGES	9070
#define CM_RESTORESAVE	9071
#define CM_OPENSAVEFILE	9070
#define CM_OPENPRODUCTCODES	9102
#define CM_OPENAUTHRULES	9101
#define CM_OPENPOSFILERULES	9100
#define CM_OPENPRODUCTCLASSES	9099
#define CM_OPENDATAREQ	9098
#define CM_OPENPOSFILECLASS	9096
#define CM_OPENRULESCLASS	9095
#define CM_SAVEALLAS	9088
#define CM_SAVEALL	9087

//
// CM_FILEnnnn commands (include/owl/editfile.rh except for CM_FILEPRINTPREVIEW)
//
#define CM_FILEOPEN             24332           // SDI Open
#define CM_FILESAVE             24333

//
// Window commands (include/owl/window.rh)
//
#define CM_EXIT                 24310


//
// CM_EDITnnnn commands (include/owl/window.rh)
//
#define CM_EDITUNDO             24321
#define CM_EDITCUT              24322
#define CM_EDITCOPY             24323
#define CM_EDITPASTE            24324
#define CM_EDITDELETE           24325
#define CM_EDITCLEAR            24326
#define CM_EDITADD              24327
#define CM_EDITEDIT             24328


//
// Search menu commands (include/owl/editsear.rh)
//
#define CM_EDITFIND             24351
#define CM_EDITREPLACE          24352
#define CM_EDITFINDNEXT         24353


//
// Help menu commands.
//
#define CM_HELPCONTENTS         2001
#define CM_HELPUSING            2002
#define CM_HELPABOUT            2009


//
// Context sensitive help cursor.
//
#define IDC_HELPCURSOR          24000


//
// About Dialogs
//
#define IDD_ABOUT               22000
#define IDC_VERSION             22001
#define IDC_COPYRIGHT           22002
#define IDC_DEBUG               22003


//
// Client Dialog
//
#define IDD_CLIENT               2000


//
// OWL defined strings
//

//
// Statusbar
//
#define IDS_MODES               32530
#define IDS_MODESOFF            32531

//
// EditFile
//
#define IDS_UNTITLED            32550
#define IDS_UNABLEREAD          32551
#define IDS_UNABLEWRITE         32552
#define IDS_FILECHANGED         32553
#define IDS_FILEFILTER          32554

//
// EditSearch
//
#define IDS_CANNOTFIND          32540


//
// General & application exception messages (include/owl/except.rh)
//
#define IDS_UNKNOWNEXCEPTION    32767
#define IDS_OWLEXCEPTION        32766
#define IDS_OKTORESUME          32765
#define IDS_UNHANDLEDXMSG       32764
#define IDS_UNKNOWNERROR        32763
#define IDS_NOAPP               32762
#define IDS_OUTOFMEMORY         32761
#define IDS_INVALIDMODULE       32760
#define IDS_INVALIDMAINWINDOW   32759
#define IDS_VBXLIBRARYFAIL      32758

//
// Owl 1 compatibility messages
//
#define IDS_INVALIDWINDOW       32709
#define IDS_INVALIDCHILDWINDOW  32708
#define IDS_INVALIDCLIENTWINDOW 32707

//
// TXWindow messages
//
#define IDS_CLASSREGISTERFAIL   32749
#define IDS_CHILDREGISTERFAIL   32748
#define IDS_WINDOWCREATEFAIL    32747
#define IDS_WINDOWEXECUTEFAIL   32746
#define IDS_CHILDCREATEFAIL     32745

#define IDS_MENUFAILURE         32744
#define IDS_VALIDATORSYNTAX     32743
#define IDS_PRINTERERROR        32742

#define IDS_LAYOUTINCOMPLETE    32741
#define IDS_LAYOUTBADRELWIN     32740

//
// TXGdi messages
//
#define IDS_GDIFAILURE          32739
#define IDS_GDIALLOCFAIL        32738
#define IDS_GDICREATEFAIL       32737
#define IDS_GDIRESLOADFAIL      32736
#define IDS_GDIFILEREADFAIL     32735
#define IDS_GDIDELETEFAIL       32734
#define IDS_GDIDESTROYFAIL      32733
#define IDS_INVALIDDIBHANDLE    32732


//
// TInputDialog DIALOG resource (include/owl/inputdia.rh)
//
#define IDD_INPUTDIALOG         32514
#define ID_PROMPT               4091
#define ID_INPUT                4090


//
// TSlider bitmaps (horizontal and vertical) (include/owl/slider.rh)
//
#define IDB_HSLIDERTHUMB        32000
#define IDB_VSLIDERTHUMB        32001


//
// Validation messages (include/owl/validate.rh)
//
#define IDS_VALPXPCONFORM       32520
#define IDS_VALINVALIDCHAR      32521
#define IDS_VALNOTINRANGE       32522
#define IDS_VALNOTINLIST        32523


//#endif  // spsmanagerapp_rh
