#define IDD_UNVFUNDS	6

#define IDC_POSFILENOPOINTS	11116
#define IDC_POSFILEYESPOINTS	11115
#define IDC_EMPLOYERPHONENGPOINTS	11114
#define IDC_EMPLOYERPHONEGOODPOINTS	11113
#define IDC_CONSUMERPHONENGPOINTS	11112
#define IDC_CONSUMERPHONEGOODPOINTS	11111
#define IDC_RESIDENCEAPTPOINTS	11110
#define IDC_RESIDENCEHOUSEPOINTS	11109
#define IDC_FEDREGIONOUTPOINTS	11108
#define IDC_FEDREGIONINPOINTS	11107
#define IDC_LICENSEOUTPOINTS	11106
#define IDC_LICENSEINPOINTS	11105
#define IDC_DELIVERYNOPOINTS	11104
#define IDC_DELIVERYYESPOINTS	11103
#define IDC_BANKVERIFYGOODNOPOINTS	11102
#define IDC_BANKVERIFYNGNOPOINTS	   11101
#define IDC_BANKVERIFYNGYESPOINTS	11100

#define IDC_BANKVERIFYGOODYESPOINTS	10900
#define IDC_BANKVERIFYGOODYESVALUE	1900

#define IDC_VELOCITYAMOUNTPOINTS	10800
#define IDC_VELOCITYAMOUNTVALUE	1800

#define IDC_VELOCITYTRANSPOINTS	10700
#define IDC_VELOCITYTRANSVALUE  1700
#define IDC_YEARSONJOBPOINTS	10600
#define IDC_YEARSONJOBVALUE	1600
#define IDC_SSNSCOREPOINTS	10500
#define IDC_SSNSCOREVALUE	1500
#define IDC_DAYPOINTS	10400
#define IDC_DAYVALUE	1400
#define IDC_TIMEPOINTS	10300
#define IDC_TIMEVALUE 1300
#define IDC_AGEPOINTS 10200
#define IDC_AGEVALUE	1200
#define IDC_CHECKNUMPOINTS	10100
#define IDC_CHECKNUMVALUE 1100
#define IDC_AMOUNTPOINTS	10000
#define IDC_AMOUNTVALUE	1000

#define IDC_VELOCITYDAYS	30000
#define IDC_CUTOFFSCORE	30003
#define IDC_MAXSCORE	30002
#define IDC_MINSCORE	30001
#define IDC_BANKVERIFYNGDAYS	30004
#define IDC_BANKVERIFYGOODDAYS 30005






