Alt+
Arrow
Arrow key
Arrow)
Cancel
CheckAuth
Choose
Close
Command
Contents
Control
Cop
Ctrl+
Cursor Movement Keys
Cut
Delete
Dialog Box Keys
Down
Edit
Editing Keys
Edit|
Exit
Extends selection
File
File|Save
Find
Function
Gets Help and displays the Help Index for the a
Help
Help Keys
Key(s)
Keys
Menu
Menu Keys
Movement
Moves
Open
Options
Or, cancels the selection if the
Or, ch
Or, deletes selected text.
Paste
Replace
Right
Save
Search
Select
Shift+
Switches
Switches to the next application window or minimized icon, including full-screen programs.
Switches to the next application window, restoring applications that are running as icons.
System Keys
Text Selection Keys
The
Undo
Wind
Window Keys
Windows
access
active
all
already
and
another
application
are
before
beginning
box
box.
can
cancels
change
character
choose
chosen
clipboard
command
contents
controls
current
cursor
delete
determin
dialog
displays
dit
document
document.
documents
down
drop-down
edit
entire
existing
exit
field
file
files,
for
from
from the menu.
full-screen
have
icon
including
insert
into
item
key
left
letter
line
list
match
menu
menu.
minimized
name
new
next
occurrence
one
open
operation.
option
overwr
paste
pattern
place
position
press
previous
printing
process.
programs.
prompt
provides
region,
replace
restor
right
running
save
saving
screen
search
select
selected
selection
significant
specif
system
text
text.
that
the
time
type
underlined
untitled
when
whether
whose
window
window.
windows
with
word
you
