#define IDC_BVCHKNUM	101
#define IDC_BVAMOUNT	102
#define IDC_BVAGE	103
#define IDC_BVPER3AMT	104
#define IDC_BVPER2AMT	105
#define IDC_BVPER1AMT	106
#define IDC_BVPER3NUM	107
#define IDC_BVPER2NUM	108
#define IDC_BVPER1NUM	109
#define IDC_BVRESPTEXT	110
#define IDC_BVACCOUNT	111
#define IDC_BVABA	112
#define IDC_CHK_UPDOWN	113
#define IDC_ACT_UPDOWN	114
#define IDC_CK3TYPE	115
#define IDC_CK2TYPE	116
#define IDC_CK3CKNUM	117
#define IDC_CK2CKNUM	118
#define IDC_CK3AMT	119
#define IDC_CK2AMT	120
#define IDC_CK3MERCH	121
#define IDC_CK2MERCH	122
#define IDC_CK3DATE	123
#define IDC_CK2DATE	124
#define IDC_ACT5RC	127
#define IDC_ACT4RC	128
#define IDC_ACT3RC	129
#define IDC_ACT2RC	130
#define IDC_ACT5BV	133
#define IDC_ACT4BV	134
#define IDC_ACT3BV	135
#define IDC_ACT2BV	136
#define IDC_ACT5CKNUM	139
#define IDC_ACT4CKNUM	140
#define IDC_ACT3CKNUM	141
#define IDC_ACT2CKNUM	142
#define IDC_ACT5AMT	145
#define IDC_ACT4AMT	146
#define IDC_ACT3AMT	147
#define IDC_ACT2AMT	148
#define IDC_ACT5MERCH	151
#define IDC_ACT4MERCH	152
#define IDC_ACT3MERCH	153
#define IDC_ACT2MERCH	154
#define IDC_ACT5DATE	157
#define IDC_ACT4DATE	158
#define IDC_ACT3DATE	159
#define IDC_ACT2DATE	160
#define IDC_CK1TYPE	161
#define IDC_CK1CKNUM	162
#define IDC_CK1AMT	163
#define IDC_CK1MERCH	164
#define IDC_CK1DATE	165
#define IDC_CK1IDS   166
#define IDC_CK2IDS   167
#define IDC_CK3IDS   168
#define IDC_CHANGEBUTTON	196
#define IDC_COMMENTBOX	125
#define IDC_STATICTEXT1	126
#define IDC_EDIT2	131
#define IDC_MOTHERSNAME	131
#define IDC_EDIT1	125
#define IDC_ACT5IDS	202
#define IDC_ACT4IDS	201
#define IDC_ACT3IDS	200
#define IDC_ACT2IDS	199
#define IDC_ACT1IDS	198
#define IDC_BANKNAME	193
#define IDC_BANKPHONE	194
#define IDC_BANKCOMMENT	195
#define IDC_ACT1RC	169
#define IDC_ACT1BV	170
#define IDC_ACT1AMT	171
#define IDC_ACT1CKNUM	172
#define IDC_ACT1MERCH	173
#define IDC_ACT1DATE	174
#define IDC_R8CHK	175
#define IDC_R7CHK	176
#define IDC_R6CHK	177
#define IDC_R5CHK	178
#define IDC_R4CHK	179
#define IDC_R3CHK	180
#define IDC_R2CHK	181
#define IDC_R1CHK	182
#define IDC_BVUNVERIFYBTN	183
#define IDC_BVACCTCLOSEDDATE	184
#define IDC_BVCLOSEDBTN	185
#define IDC_BVAVGBAL	186
#define IDC_BVACCTOPENDATE	187
#define IDC_BVIFBTN	188
#define IDC_BVGOODBTN	189
#define IDC_BVUNVBTN	190
#define IDC_BVDECLINE	191
#define IDC_APPROVEBTN	192
#define IDD_DECISION	4

