#define IS_APPROVED	101
#define IDC_HCCOMPLETEBTN	102
#define IDD_HOLDCHECK	7
#define IDC_HCVEHICLEVALUE	103
#define IDC_HCAMOUNT1	104
#define IDC_HCCHECKNUM1	105
#define IDC_HCMINTEXT 106
#define IDC_CHECK1	107
#define IDC_CHECK2	108
#define IDC_CHECK3	109
#define IDC_HCMIN1	110
#define IDC_HCAMOUNT2	111
#define IDC_HCCHECKNUM2	112
#define IDC_HCAMOUNT3	113
#define IDC_HCCHECKNUM3	114
#define IDC_HCAMOUNT4	115
#define IDC_HCCHECKNUM4	116
#define IDC_HCSUM	117
#define IDC_HCMAXTEXT  118
#define IDC_HCMAX	119
#define IDC_COMPLETEBTN	120

