#define IDD_RESPONSE	2001
#define IDC_KWTEXT	217
#define IDC_KWRCODE	216
#define IDC_ACT10BVBAL	215
#define IDC_ACT9BVBAL	214
#define IDC_ACT8BVBAL	213
#define IDC_ACT7BVBAL	212
#define IDC_ACT6BVBAL	211
#define IDC_ACT5BVBAL	210
#define IDC_ACT4BVBAL	209
#define IDC_ACT3BVBAL	208
#define IDC_ACT2BVBAL	207
#define IDC_ACT1BVBAL	206
#define IDC_ACT10BVDT	205
#define IDC_ACT9BVDT	204
#define IDC_ACT8BVDT	203
#define IDC_ACT7BVDT	202
#define IDC_ACT6BVDT	201
#define IDC_ACT5BVDT	200
#define IDC_ACT4BVDT	199
#define IDC_ACT3BVDT	198
#define IDC_ACT2BVDT	197
#define IDC_ACT1BVDT	196
#define IDC_ACT10SIC	195
#define IDC_ACT9SIC	194
#define IDC_ACT8SIC	193
#define IDC_ACT7SIC	192
#define IDC_ACT6SIC	191
#define IDC_ACT5SIC	190
#define IDC_ACT4SIC	189
#define IDC_ACT3SIC	188
#define IDC_ACT2SIC	187
#define IDC_ACT1SIC	186

#define IDC_ACT10IDS 909
#define IDC_ACT9IDS	900
#define IDC_ACT8IDS	901
#define IDC_ACT7IDS	902
#define IDC_ACT6IDS	903
#define IDC_ACT5IDS	904
#define IDC_ACT4IDS	905
#define IDC_ACT3IDS	906
#define IDC_ACT2IDS	907
#define IDC_ACT1IDS	908

#define IDC_CK5TYPE	185
#define IDC_EDIT1	218
#define IDC_CK1IDS	218
#define IDC_EDIT2	219
#define IDC_EDIT3	220
#define IDC_EDIT4	221
#define IDC_EDIT5	222
#define IDC_CK5IDS	222
#define IDC_STATICTEXT1	223
#define IDC_CK4IDS	221
#define IDC_CK3IDS	220
#define IDC_CK2IDS	219
#define IDC_EDIT6	223
#define IDC_MOTHERSNAME	224
#define IDC_EDIT7	225
#define IDC_ACT1TIME	225
#define IDC_EDIT8	225
#define IDC_EDIT9	226
#define IDC_EDIT25	227
#define IDC_EDIT26	228
#define IDC_EDIT27	229
#define IDC_EDIT28	230
#define IDC_EDIT29	231
#define IDC_EDIT30	232
#define IDC_EDIT31	233
#define IDC_EDIT32	234
#define IDC_ACT10TIME	234
#define IDC_ACT9TIME	233
#define IDC_ACT8TIME	232
#define IDC_ACT7TIME	231
#define IDC_ACT6TIME	230
#define IDC_ACT5TIME	229
#define IDC_ACT4TIME	228
#define IDC_ACT3TIME	227
#define IDC_ACT2TIME	226
#define IDC_CK5CKNUM	183
#define IDC_CK5AMT	181
#define IDC_CK5MERCH	179
#define IDC_CK5DATE	177
#define IDC_CK4TYPE	184
#define IDC_CK4CKNUM	182
#define IDC_CK4AMT	180
#define IDC_CK4MERCH	178
#define IDC_CK4DATE	176
#define IDC_CK3TYPE	165
#define IDC_CK3CKNUM	163
#define IDC_CK3AMT	161
#define IDC_CK3MERCH	147
#define IDC_CK3DATE	133
#define IDC_CK2TYPE	164
#define IDC_CK2CKNUM	162
#define IDC_CK2AMT	154
#define IDC_CK2MERCH	140
#define IDC_CK2DATE	126
#define IDC_CK1TYPE	119
#define IDC_CK1CKNUM	118
#define IDC_CK1AMT	117
#define IDC_CK1MERCH	116
#define IDC_CK1DATE	115
#define IDC_ACT10RC	175
#define IDC_ACT10BV	172
#define IDC_ACT10CKNUM	169
#define IDC_ACT10AMT	166
#define IDC_ACT10MERCH	106
#define IDC_ACT10DATE	103
#define IDC_ACT9RC	174
#define IDC_ACT9BV	171
#define IDC_ACT9CKNUM	168
#define IDC_ACT9AMT	108
#define IDC_ACT9MERCH	105
#define IDC_ACT9DATE	102
#define IDC_ACT8RC	173
#define IDC_ACT8BV	170
#define IDC_ACT8CKNUM	167
#define IDC_ACT8AMT	107
#define IDC_ACT8MERCH	104
#define IDC_ACT8DATE	101
#define IDC_ACT7RC	160
#define IDC_ACT7BV	153
#define IDC_ACT7CKNUM	146
#define IDC_ACT7AMT	139
#define IDC_ACT7MERCH	132
#define IDC_ACT7DATE	125
#define IDC_ACT6RC	159
#define IDC_ACT6BV	152
#define IDC_ACT6CKNUM	145
#define IDC_ACT6AMT	138
#define IDC_ACT6MERCH	131
#define IDC_ACT6DATE	124
#define IDC_ACT5RC	158
#define IDC_ACT5BV	151
#define IDC_ACT5CKNUM	144
#define IDC_ACT5AMT	137
#define IDC_ACT5MERCH	130
#define IDC_ACT5DATE	123
#define IDC_ACT4RC	157
#define IDC_ACT4BV	150
#define IDC_ACT4CKNUM	143
#define IDC_ACT4AMT	136
#define IDC_ACT4MERCH	129
#define IDC_ACT4DATE	122
#define IDC_ACT3RC	156
#define IDC_ACT3BV	149
#define IDC_ACT3CKNUM	142
#define IDC_ACT3AMT	135
#define IDC_ACT3MERCH	128
#define IDC_ACT3DATE	121
#define IDC_ACT2RC	155
#define IDC_ACT2BV	148
#define IDC_ACT2CKNUM	141
#define IDC_ACT2AMT	134
#define IDC_ACT2MERCH	127
#define IDC_ACT2DATE	120
#define IDC_ACT1RC	114
#define IDC_ACT1BV	113
#define IDC_ACT1CKNUM	111
#define IDC_ACT1AMT	112
#define IDC_ACT1MERCH	110
#define IDC_ACT1DATE	109
