#define IDC_BVSTATUS	1500
#define IDC_BVDATE	1400
#define IDC_BAL	1300
#define IDC_APP	1200
#define IDC_RC	1100
#define IDC_EDIT10	116
#define IDC_EDIT11	117
#define IDC_EDIT12	118
#define IDC_EDIT13	119
#define IDC_EDIT14	120
#define IDC_EDIT15	121
#define IDC_EDIT16	122
#define IDC_EDIT17	123
#define IDC_EDIT18	124
#define IDC_EDIT19	125
#define IDC_EDIT20	126
#define IDC_EDIT21	127
#define IDC_EDIT22	128
#define IDC_EDIT23	129
#define IDC_EDIT24	130
#define IDC_OPERID	1600
#define IDC_PHONE	1000
#define IDC_SSN	900
#define IDC_ACCT	800
#define IDC_ABA	700
#define IDC_LICENSE	600
#define IDC_STATE	500
#define IDC_CHECKNUM	400
#define IDC_AMOUNT	300
#define IDC_MERCH	100
#define IDD_TRANLOG	2002
